<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en" ng-app="app" ng-csp>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- JS dependencies (order matters!) -->
    <script src="scripts/platformOverrides.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css" />
    <link rel="stylesheet" href="css/index.css" />

    <!-- CSP support mode (required for Windows Universal apps) -->
    <link rel="stylesheet" href="lib/angular/angular-csp.css" />


    <!-- --------------- App init --------------- -->

    <title>Menu</title>

    <script>
        angular.module('app', ['onsen']);
    </script>

    <style>
        .progress {
            background-color: #6c6c6c;
            position: fixed !important;
            top: 50px;
            width: 98%;
            margin-left: 1%;
            margin-right: 1%;
            height: 30px;
        }

        .kcal {
            position: fixed !important;
            top: 54px;
            width: 98%;
            height: 30px;
            margin-left: 1%;
            margin-right: 1%;
            text-align: center;
            font-weight: 600;
            color: white;
            z-index: 1;
        }


        .page--menu-page__background {
            background-color: #333;
        }

        .page--menu-page__content {
            color: white;
        }

        .menu-close,
        .menu-close > .toolbar-button {
            color: #999;
        }

        .menu-list,
        .menu-item:first-child,
        .menu-item:last-child,
        .menu-item {
            background-color: transparent;
            background-image: none !important;
            border-color: transparent;
            color: #fff;
        }

        .menu-item {
            padding: 0 0 0 20px;
            line-height: 52px;
            height: 52px;
            text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
        }

            .menu-item:active {
                background-color: rgba(255, 255, 255, 0.1);
            }

        .menu-notification {
            display: inline-block;
            margin-top: 12px;
            font-size: 14px;
            height: 16px;
            line-height: 16px;
            min-width: 16px;
            font-weight: 600;
        }

        .bottom-menu-list,
        .bottom-menu-item:first-child,
        .bottom-menu-item:last-child,
        .bottom-menu-item {
            border-color: #393939;
            background-color: transparent;
            background-image: none !important;
            color: #ccc;
        }

            .bottom-menu-item:active {
                background-color: rgba(255, 255, 255, 0.1);
            }

        #logo_4code {
            width: 90%;
            height: auto;
            margin-left: 5%;
            margin-right: 5%;
        }
    </style>

</head>

<body>
    <!-- Cordova reference -->
    <script src="cordova.js"></script>
    <script src="scripts/index.js"></script>
    <!-- -->

    <ons-sliding-menu menu-page="menu.html" main-page="add.html" side="left"
                      var="menu" type="reveal" max-slide-distance="260px" swipeable="true">
    </ons-sliding-menu>

    <ons-template id="menu.html">
        <ons-page modifier="menu-page">
            <ons-toolbar modifier="transparent"></ons-toolbar>

            <!--#################   menu   ##################-->
            <img src="img/logo.png" id="logo_4code" />
            <ons-list class="menu-list">
                <ons-list-item class="menu-item" ng-click="menu.setMainPage('add.html', {closeMenu: true})">
                    <ons-icon icon="fa-plus"></ons-icon>
                    Add new eat!
                </ons-list-item>

                <ons-list-item class="menu-item" ng-click="menu.setMainPage('target.html', {closeMenu: true})">
                    <ons-icon icon="fa-bookmark"></ons-icon>
                    Target
                </ons-list-item>

                <ons-list-item class="menu-item" ng-click="menu.setMainPage('statistics.html', {closeMenu: true})">
                    <ons-icon icon="fa-bookmark"></ons-icon>
                    Statistics
                </ons-list-item>


            </ons-list>

            <br>

            <ons-list class="bottom-menu-list">
                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('signup.html', {closeMenu: true})">
                    <ons-icon icon="fa-facebook"></ons-icon>
                    Connect with Facebook!
                </ons-list-item>
                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('settings.html', {closeMenu: true})">
                    Settings
                    <div class="notification menu-notification">10</div>
                </ons-list-item>

                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('help.html', {closeMenu: true})">
                    Help
                </ons-list-item>

                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page2.html', {closeMenu: true})">
                    Rate us
                </ons-list-item>

                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('about.html', {closeMenu: true})">
                    About us
                </ons-list-item>
                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('paypal.html', {closeMenu: true})">
                    Donate
                </ons-list-item>
            </ons-list>
        </ons-page>
    </ons-template>

    <!--###############  TARGET PAGE ####################-->
    <ons-template id="target.html">
        <ons-page>
            <ons-toolbar fixed-style>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">Target</div>
            </ons-toolbar>

            <ons-row style="margin-top: 100px; text-align: center;">
                <ons-col>
                    <ons-button modifier="light" ng-click="menu.toggleMenu()">
                        Target
                    </ons-button>
                    <p style="color: #999; font-size: 13px;">This is your target for today</p>
                </ons-col>
            </ons-row>
        </ons-page>
    </ons-template>

    <!--###############  STATISTICS PAGE ####################-->
    <ons-template id="statistics.html">
        <ons-page>
            <ons-toolbar fixed-style>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">Statistics</div>
            </ons-toolbar>

            <div class="tab-bar tab-bar--top tab-bar--top-border">
                <label class="tab-bar__item tab-bar--top-border__item">
                    <input type="radio" name="top-tab-bar-b" checked="checked">
                    <button class="tab-bar__button tab-bar--top-border__button">
                        Daily
                    </button>
                </label>

                <label class="tab-bar__item tab-bar--top-border__item">
                    <input type="radio" name="top-tab-bar-b">
                    <button class="tab-bar__button tab-bar--top-border__button">
                        Weekly
                    </button>
                </label>

                <label class="tab-bar__item tab-bar--top-border__item">
                    <input type="radio" name="top-tab-bar-b" checked="checked">
                    <button class="tab-bar__button tab-bar--top-border__button">
                        Monthly
                    </button>
                </label>

            </div>



            <ons-row style="margin-top: 100px; text-align: center;">
                <ons-col>
                    <ons-button modifier="light" ng-click="menu.toggleMenu()">
                        statistics
                    </ons-button>
                    <p style="color: #999; font-size: 13px;">This is your statistics</p>
                </ons-col>
            </ons-row>
        </ons-page>
    </ons-template>

    <!--###############  LOAD PAGE ####################-->
    <ons-template id="page1.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">Eat! - your diet reminder</div>
            </ons-toolbar>

            <ons-row style="margin-top: 100px; text-align: center;">
                <ons-col>
                    <ons-button modifier="light" ng-click="menu.toggleMenu()">
                        Toggle Menu
                    </ons-button>
                    <p style="color: #999; font-size: 13px;">Click "Toggle Menu" to close/open menu,<br> You can also swipe the page left/right.</p>
                </ons-col>
            </ons-row>
        </ons-page>
    </ons-template>

    <!--###############  ADD PAGE ####################-->
    <ons-template id="add.html">
        <ons-page>
            <ons-toolbar fixed-style>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggleMenu()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>

                <div class="center" style="padding-top:6px;">
                    <input type="search" class="search-input"
                           placeholder="Search your eat">
                </div>

            </ons-toolbar>

            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">

                </div>
            </div>
            <div class="kcal">
                1200/2400 kcal
            </div>

            <div style="font-size:30px;pading-top:4px;">napis</div>

        </ons-page>
    </ons-template>

    <ons-template id="notyfications.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">Notyfications</div>
            </ons-toolbar>


            <ons-row style="margin-top: 100px; text-align: center;">
                <ons-col>
                    <ons-button modifier="light" ng-click="menu.toggleMenu()">
                        Notyfiaction!
                    </ons-button>
                </ons-col>
            </ons-row>

        </ons-page>
    </ons-template>



    <ons-template id="signup.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">Facebook</div>
            </ons-toolbar>


            <div class="formarea">
        <div class="form-row">
          <input type="text" class="text-input--underbar width-half" placeholder="First" value="">
          <input type="text" class="text-input--underbar width-half" placeholder="Last" value="" style="border-width-left: 1px">
        </div>

        <div class="form-row">
          <input type="text" class="text-input--underbar width-full" placeholder="Email" value="">
        </div>

        <div class="form-row">
          <input type="password" class="text-input--underbar width-full" placeholder="Password" value="">
        </div>

        <div class="lucent">
          <p class="note">Password - 6 characters or more</p>
        </div>

        <div class="vspc form-row">
          <ons-button modifier="large--cta">Sign up</ons-button>
        </div>
      </div>

        </ons-page>
    </ons-template>

    <ons-template id="help.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">Help</div>
            </ons-toolbar>


            <ons-row style="margin-top: 100px; text-align: center;">
                <ons-col>
                    <ons-button modifier="light" ng-click="menu.toggleMenu()">
                        Help!
                    </ons-button>
                </ons-col>
            </ons-row>

        </ons-page>
    </ons-template>

    <ons-template id="about.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">About us</div>
            </ons-toolbar>


            <ons-row style="margin-top: 100px; text-align: center;">
                <ons-col>
                    <ons-button modifier="light" ng-click="menu.toggleMenu()">
                        Who we are:
                    </ons-button>
                </ons-col>
            </ons-row>

        </ons-page>
    </ons-template>
    
        <ons-template id="settings.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">Settings</div>
            </ons-toolbar>
             <ons-page>
      
      <ons-row class="profile-wrapper">
        <ons-col width="60px" class="profile-image-wrapper">
          <img src="img/pobrane.jpg" class="profile-image">
        </ons-col>

        <ons-col>
          <div class="profile-name">Dawid Swinoga</div>
          <div class="profile-email">dawid.swinoga@4code.org</div>
        </ons-col>

      </ons-row>

      <div class="settings-header">Share</div>

      <ons-list modifier="inset" class="settings-list">
        <ons-list-item>
          Twitter
          <ons-switch modifier="list-item"></ons-switch>
        </ons-list-item>

        <ons-list-item>
          Facebook
          <ons-switch modifier="list-item" checked></ons-switch>
        </ons-list-item>
      </ons-list>

      <div class="settings-header">Others</div>

      <ons-list modifier="inset" class="settings-list">
        <ons-list-item modifier="chevron">
          Terms of Use
        </ons-list-item>

        <ons-list-item modifier="chevron">
          Privacy Policy
        </ons-list-item>
      </ons-list>
    </ons-page>

  </body>
</html>
<style>
.profile-wrapper {
  padding: 16px 10px 0 10px;
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  border: inset 1px rgba(0, 0, 0, 0.3);
}

.profile-name {
  font-size: 18px;
  padding: 4px 0 2px 0;
}

.profile-email {
  font-size: 15px;
  opacity: 0.4;
}

.switch--list-item {
  margin-right: 0px;
}

.settings-header {
  font-weight: 500;
  font-size: 14px;
  opacity: 0.4;
  padding: 10px 0 0px 10px;
  margin-bottom: -4px;
}

.settings-list {
  margin-top: 10px;
}
.form-row {
  margin: 4px;
}

.width-full {
  width: 100%;
}

.width-half {
  width: 48%;
}

.lucent {
  opacity: 0.4;
}

.note {
  margin: 12px 8px;
  font-size: 13px;
}

.vspc {
  margin-top: 20px;
}

.formarea {
  width: 90%;
  margin: 50px auto 0px auto;
}

input[type=text],
input[type=password] {
  height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
}
    </style>
    </ons-template>
    </body>
</html>